<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/room3"
    tools:context=".Activity2">



    <TextView
        android:id="@+id/textView2"
        android:layout_width="364dp"
        android:layout_height="41dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_shape"
        android:text="@string/text25"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="364dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/input_shape"
        android:text="@string/text26"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="110dp"
        android:background="@drawable/custom_button2"
        android:text="@string/text21"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="361dp"
        android:layout_height="49dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="165dp"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="224dp" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="54dp"
        android:layout_height="36dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/input_shape"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="76dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/input_shape"
        android:text="@string/text27"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="77dp"
        android:layout_height="36dp"
        android:layout_marginStart="220dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/input_shape"
        android:text="@string/text28"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="52dp"
        android:layout_height="34dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="220dp"
        android:background="@drawable/input_shape" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="171dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/input_shape"
        android:text="@string/text29"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="270dp"
        android:background="@drawable/input_shape"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="171dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/input_shape"
        android:text="@string/text30"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="182dp"
        android:layout_height="40dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="320dp"
        android:background="@drawable/input_shape"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="98dp"
        android:layout_height="41dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="370dp"
        android:text="@string/text33"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="210dp"
        android:layout_marginTop="370dp"
        app:srcCompat="@drawable/twopersons" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="400dp"
        android:text="@string/text31"
        android:textAlignment="textStart"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginStart="285dp"
        android:layout_marginTop="400dp"
        app:srcCompat="@drawable/doublebed" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="369dp"
        android:layout_height="32dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="430dp"
        android:text="@string/text34"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="450dp"
        android:text="@string/text35"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="363dp"
        android:layout_height="38dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="490dp"
        android:text="@string/text36"
        android:textAlignment="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="367dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="515dp"
        android:text="@string/text15"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />


    <Button
        android:id="@+id/button3"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="535dp"
        android:background="@drawable/custombutton3"
        android:text="Update" />

    <Button
        android:id="@+id/button5"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="535dp"
        android:background="@drawable/custombutton3"
        android:text="Delete" />


</RelativeLayout>