<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@drawable/unnamed"
    tools:context=".HotelUserTableReservation">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp">

            <TextView
                android:id="@+id/HotelTopic"
                android:layout_width="400dp"
                android:layout_height="40dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent1"
                android:textSize="24sp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="413dp"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/amari" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"

            />

        <TextView
            android:id="@+id/LocationView"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginLeft="5dp"
            android:drawableLeft="@drawable/ic_location_on_black_24dp"
            android:drawablePadding="5dp"
            android:textColor="@color/colorAccent1"
            android:textSize="16dp" />


        <TextView
            android:id="@+id/emailView"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="5dp"
            android:textColor="@color/darkblue"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="51dp">

            <TextView
                android:id="@+id/Address"
                android:layout_width="match_parent"
                android:layout_height="49dp"
                android:drawableLeft="@drawable/ic_web_black_24dp"
                android:drawablePadding="5dp"
                android:textColor="@color/darkblue"
                android:textSize="16dp" />
            //print facilities

        </LinearLayout>

        <TextView
            android:id="@+id/phoneView"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:drawableLeft="@drawable/ic_phone_forwarded_black_24dp"
            android:drawablePadding="5dp"
            android:textColor="@color/darkblue"
            android:textSize="16dp" />
        android:textSize="22sp" />


        <Button
            android:id="@+id/roomBooking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/btnbook"
            android:background="@drawable/custombutton"
            android:textSize="18dp" />

        <Button
            android:id="@+id/tableRearve"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="@string/btntable"
            android:background="@drawable/custombutton"
            android:textSize="18dp" />

    </LinearLayout>


</ScrollView>





