<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".ChooseTypeActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="106dp"
        android:layout_height="63dp"
        android:onClick="cabbtn"
        android:text="@string/cab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688"
        android:background="@drawable/custombutton"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="111dp"
        android:layout_height="61dp"
        android:onClick="customerbtn"
        android:text="@string/customer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.317"
        android:background="@drawable/custombutton"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="111dp"
        android:layout_height="56dp"
        android:onClick="hotelbtn"
        android:text="@string/hotel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        android:background="@drawable/custombutton"/>
</androidx.constraintlayout.widget.ConstraintLayout>