<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HotelOwnerActivity"
    android:background="@drawable/img4"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="413dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/h2"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            />

        <TextView
            android:id="@+id/txtHotelN2"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text=""
            android:textSize="30dp"
            android:textColor="@color/colorAccent1"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"

            />







        <TextView
            android:id="@+id/txtLocation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    "
            android:textSize="15dp"
            android:textColor="@color/colorAccent1"
            android:drawableLeft="@drawable/location"
            android:layout_marginLeft="20dp"



            />





        <TextView
            android:id="@+id/txtphoneNum2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    "
            android:textSize="15dp"
            android:textColor="@color/colorAccent1"
            android:drawableLeft="@drawable/ic_phone_forwarded_black_24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            />


        <TextView
            android:id="@+id/txtEmail2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    "
            android:textSize="15dp"
            android:textColor="@color/colorAccent1"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"

            />
        <TextView
            android:id="@+id/txtWebsite2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="15dp"
            android:textColor="@color/colorAccent1"
            android:drawableLeft="@drawable/ic_web_black_24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"

            />

        <TextView
            android:id="@+id/txtbreakfast2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="15dp"
            android:textColor="@color/colorAccent1"
            android:drawableLeft="@drawable/ic_restaurant_black_24dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColorHighlight="@color/red"

            />

        <TextView
            android:id="@+id/StarOfHotel2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="15dp"
            android:textColor="@color/colorAccent1"
            android:drawableLeft="@drawable/hotelstar"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColorHighlight="@color/red"

            />

        <Button
            android:id="@+id/MenuBtn2"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:text="Menu LIST"
            android:textSize="15dp"
            android:layout_marginTop="20dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="          Facilities"
            android:textSize="20dp"
            android:textColor="@color/colorAccent1"
            android:textStyle="bold"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"/>


        <TextView
            android:id="@+id/Parking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="15dp"
            android:textColor="@color/colorAccent1"
            android:drawableLeft="@drawable/ic_local_parking_black_24dp"
            android:layout_marginLeft="20dp"

            />

        <TextView
            android:id="@+id/freeWifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="15dp"
            android:textColor="@color/colorAccent1"
            android:drawableLeft="@drawable/ic_wifi_black_24dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-25dp"


            />
        <TextView
            android:id="@+id/Food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="15dp"
            android:textColor="@color/colorAccent1"
            android:drawableLeft="@drawable/ic_free_breakfast_black_24dp"
            android:layout_marginLeft="20dp"

            />

        <TextView
            android:id="@+id/carHire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="15dp"
            android:textColor="@color/colorAccent1"
            android:drawableLeft="@drawable/car"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-25dp"


            />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="          Activity and Entertainment"
            android:textSize="20dp"
            android:textColor="@color/colorAccent1"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"/>



        <TextView
            android:id="@+id/Fitness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   "
            android:textSize="15dp"
            android:textColor="@color/colorAccent1"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:layout_marginLeft="20dp"

            />

        <TextView
            android:id="@+id/playGround2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="15dp"
            android:textColor="@color/colorAccent1"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-25dp"


            />

        <TextView
            android:id="@+id/Massage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="15dp"
            android:textColor="@color/colorAccent1"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:layout_marginLeft="20dp"

            />

        <TextView
            android:id="@+id/pool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="15dp"
            android:textColor="@color/colorAccent1"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-25dp"


            />




        <TextView
            android:id="@+id/textVie17"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="          Room"
            android:textSize="20dp"
            android:textColor="@color/colorAccent1"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"/>



        <TextView
            android:id="@+id/single"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   "
            android:textSize="15dp"
            android:textColor="@color/colorAccent1"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:layout_marginLeft="20dp"

            />

        <TextView
            android:id="@+id/Double1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="15dp"
            android:textColor="@color/colorAccent1"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-25dp"


            />


        <TextView
            android:id="@+id/Luxury"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   "
            android:textSize="15dp"
            android:textColor="@color/colorAccent1"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:layout_marginLeft="20dp"

            />

        <TextView
            android:id="@+id/Family"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textSize="15dp"
            android:textColor="@color/colorAccent1"
            android:drawableLeft="@drawable/ic_star_black_24dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="-25dp"


            />



        <TextView
            android:id="@+id/textVie23"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="          Map"
            android:textSize="20dp"
            android:textColor="@color/colorAccent1"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"/>


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="413dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/map"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            />






        <Button
            android:id="@+id/btnEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="hotelowner"
            android:text="Edit Profile"
            android:background="@drawable/custombutton"
            android:layout_marginTop="20dp"

            android:textSize="20dp" />




    </LinearLayout>
</ScrollView>